<!DOCTYPE html>
<html lang="en">
<head>
  <title>404 Page Not Found</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html {
      font-family: Itim, Verdana, sans-serif;
      line-height: 1.5;
    }
    * {
      box-sizing: border-box;
    }
    @font-face {
      font-family: "Itim";
      src: url("/fonts/Itim.ttf");
    }
    .box {
      width: 40vw;
      background-color: #eee;
      border: 10px solid #222;
      padding: 20px;
      margin: 20px 0;
    }
    @media (max-width: 400px) {
      .box {
        width: calc(20vw + 80px);
      }
    }
    @media (max-width: 100px) {
      .box {
        width: 100vw;
      }
    }
    body {
      margin: 0;
      height: 100vh;
      background-color: #cd6451;
    }
    h1, h2, p {
      margin: 10px 0;
      color: #222;
    }
    h1 {
      font-size: 10vw;
    }
    h2 {
      font-size: calc(12px + 2vw);
    }
    p {
      font-size: calc(12px + 1vw);
    }
    @media (min-width: 400px) {
      h1 {
        font-size: calc(36px + 1vw);
      }
      h2 {
        font-size: calc(16px + 1vw);
      }
      p {
        font-size: calc(14px + 0.5vw);
      }
    }
    hr {
      border: none;
      background-color: #222;
      border-radius: 5px;
      height: 10px;
      margin: 0 10%;
    }
    a.button {
      width: 80%;
      margin: auto;
      background-color: #222;
      border-radius: 10px;
      text-align: center;
      text-decoration: none;
      color: #cd6451;
      padding: 2vh 5vw;
    }
    a:hover {
      color: #cd8b51;
    }
  </style>
</head>

<body>

<section style="text-align: center; height: 100vh; display: flex;">
  <div style="margin: auto;">
    <div class="box">
      <h1>Error 404</h1>
      <h2>Page not Found</h2>
      <hr>
      <p>If you were expecting there to be a page, make sure the URL is typed correctly or contact the owners of this site.</p>
    </div>
    <p><a href="/" class="button">Back to the site</a></p>
  </div>
</section>

</body>
</html>
